<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailHolderCell" id="KGk-i7-Jjw" customClass="DetailHolderCell" customModule="GetNinjas_Mobile_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-N0-L4o">
                        <rect key="frame" x="18" y="27.5" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-yd-IIB">
                        <rect key="frame" x="18" y="65" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-Cn-Guy">
                        <rect key="frame" x="18" y="89.5" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-am-2tk" userLabel="Divider" customClass="IPDashedLineView">
                        <rect key="frame" x="18" y="136.5" width="284" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="zQf-AC-8ET"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fTQ-yd-IIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="B4e-rb-gf1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6yH-am-2tk" secondAttribute="bottom" constant="-7" id="Eih-aI-uzK"/>
                    <constraint firstItem="fTQ-yd-IIB" firstAttribute="top" secondItem="ZiS-N0-L4o" secondAttribute="bottom" constant="18" id="FCc-r2-rwP"/>
                    <constraint firstItem="fTQ-yd-IIB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="H99-7G-9kg"/>
                    <constraint firstItem="6yH-am-2tk" firstAttribute="leading" secondItem="z3T-Cn-Guy" secondAttribute="leading" id="LZO-Zf-HJr"/>
                    <constraint firstItem="ZiS-N0-L4o" firstAttribute="leading" secondItem="fTQ-yd-IIB" secondAttribute="leading" id="OHP-MY-sQN"/>
                    <constraint firstItem="z3T-Cn-Guy" firstAttribute="leading" secondItem="fTQ-yd-IIB" secondAttribute="leading" id="Xuy-RD-Psj"/>
                    <constraint firstItem="ZiS-N0-L4o" firstAttribute="width" secondItem="fTQ-yd-IIB" secondAttribute="width" id="azt-tb-QFg"/>
                    <constraint firstItem="z3T-Cn-Guy" firstAttribute="width" secondItem="fTQ-yd-IIB" secondAttribute="width" id="cC2-el-5iO"/>
                    <constraint firstItem="6yH-am-2tk" firstAttribute="trailing" secondItem="z3T-Cn-Guy" secondAttribute="trailing" id="rgN-Xb-HCm"/>
                    <constraint firstItem="z3T-Cn-Guy" firstAttribute="top" secondItem="fTQ-yd-IIB" secondAttribute="bottom" constant="5" id="sJg-lv-ZOf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fTQ-yd-IIB" secondAttribute="trailing" constant="10" id="xMv-3y-8yO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="z3T-Cn-Guy" id="4bm-bR-S5q"/>
                <outlet property="divider" destination="6yH-am-2tk" id="fny-aP-7gD"/>
                <outlet property="locationLabel" destination="fTQ-yd-IIB" id="Zzw-jJ-cqK"/>
                <outlet property="userLabel" destination="ZiS-N0-L4o" id="uJI-lw-5wM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
