<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailFooterCell" id="KGk-i7-Jjw" customClass="DetailFooterCell" customModule="GetNinjas_Mobile_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-uB-RIt" userLabel="Bottom Rounded View">
                        <rect key="frame" x="0.0" y="63" width="320" height="36.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-cC-eWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fale com o cliente o quanto antes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-5k-0rY">
                                <rect key="frame" x="18" y="39.5" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="nP1-W2-XfW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cgg-uB-RIt" firstAttribute="top" secondItem="1jh-cC-eWn" secondAttribute="bottom" constant="-20" id="0Vz-cJ-Ng5"/>
                    <constraint firstItem="RR1-5k-0rY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2z4-B9-qPK"/>
                    <constraint firstItem="1jh-cC-eWn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="47E-hj-e2H"/>
                    <constraint firstItem="1jh-cC-eWn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="FJI-69-pbr"/>
                    <constraint firstItem="cgg-uB-RIt" firstAttribute="top" secondItem="1jh-cC-eWn" secondAttribute="top" id="Gjp-h7-3Y3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1jh-cC-eWn" secondAttribute="trailing" constant="-8" id="gLF-ei-2fz"/>
                    <constraint firstItem="cgg-uB-RIt" firstAttribute="leading" secondItem="1jh-cC-eWn" secondAttribute="leading" id="h4N-My-ZL7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cgg-uB-RIt" secondAttribute="bottom" constant="-8" id="hd8-6g-DMA"/>
                    <constraint firstItem="cgg-uB-RIt" firstAttribute="trailing" secondItem="1jh-cC-eWn" secondAttribute="trailing" id="lcm-Zx-sgn"/>
                    <constraint firstItem="RR1-5k-0rY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mtf-sU-sOt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RR1-5k-0rY" secondAttribute="trailing" constant="10" id="oW4-zC-jie"/>
                    <constraint firstItem="RR1-5k-0rY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="z8Y-qK-WtY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Gjp-h7-3Y3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomRoundedView" destination="cgg-uB-RIt" id="DO3-Sv-rPh"/>
                <outlet property="label" destination="RR1-5k-0rY" id="OqS-Uv-PvK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
